# cloud-architecture

./: .gitignore  README.md  pom.xml
business-web/: pom.xml
business-web/src/main/java/com/fest/business/: BusinessApplication.java
business-web/src/main/java/com/fest/business/aspect/: ControllerAccessLogAspect.java  ExceptionHandler.java
business-web/src/main/java/com/fest/business/controller/: UserController.java
business-web/src/main/java/com/fest/business/domain/vo/: UserVO.java
business-web/src/main/java/com/fest/business/service/: RestUserService.java
business-web/src/main/resources/: application.yml  log4j2.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/fest/common/domain/vo/: PagerResponse.java  ResultResponse.java
cloud-common/src/main/java/com/fest/common/messaging/: KafkaMessageHeader.java
cloud-common/src/main/java/com/fest/common/util/: RequestUtil.java
finance-service/: pom.xml
finance-service/src/main/java/com/fest/finance/: FinanceServiceApplication.java
finance-service/src/main/java/com/fest/finance/controller/: StreamController.java
finance-service/src/main/java/com/fest/finance/domain/entity/: CloudAsset.java  CloudAssetKey.java
finance-service/src/main/java/com/fest/finance/mapper/: CloudAssetMapper.java
finance-service/src/main/java/com/fest/finance/service/: AssetService.java
finance-service/src/main/java/com/fest/finance/stream/: MySink.java  MySource.java  SinkConsumer.java  SourceProducer.java
finance-service/src/main/resources/: application.yml  bootstrap.properties  mybatis-config.xml
finance-service/src/main/resources/mapper/: CloudAssetMapper.xml
finance-service/src/test/java/com/fest/finance/: CustomerGenerator.java  GeneratorSqlmap.java
finance-service/src/test/resources/: generatorConfig.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/fest/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/fest/gateway/auth/: AuthResult.java  Authenticator.java  DefaultAuthenticator.java  JwtAuthenticator.java
gateway-server/src/main/java/com/fest/gateway/config/: AuthenticatorConfig.java  FilterExtensionConfig.java  RedisConfig.java
gateway-server/src/main/java/com/fest/gateway/filter/: AuthGatewayFilterFactory.java  PerAuthGatewayFilterFactory.java
gateway-server/src/main/resources/: application.yml  bootstrap.properties
nacos-config/DEFAULT_GROUP/: business-web-sentinel
nacos-config/GLOBAL_GROUP/: redis-config.properties
nacos-config/USER_GROUP/: user-database-config.properties
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/fest/springboot/admin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
sql/: init.sql
user-service/: pom.xml
user-service/src/main/java/com/fest/user/: UserServiceApplication.java
user-service/src/main/java/com/fest/user/config/: DataSourceConfig.java  UserDataSourceProperties.java
user-service/src/main/java/com/fest/user/controller/: UserController.java
user-service/src/main/java/com/fest/user/domain/entity/: CloudUser.java
user-service/src/main/java/com/fest/user/mapper/: CloudUserMapper.java
user-service/src/main/java/com/fest/user/service/: LocalUserService.java
user-service/src/main/java/com/fest/user/service/impl/: LocalUserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.properties
user-service/src/main/resources/mapper/: CloudUserMapper.xml
user-service/src/test/java/com/fest/user/: CustomerGenerator.java  GeneratorSqlmap.java  UserServiceApplicationTests.java
user-service/src/test/resources/: generatorConfig.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/fest/zipkin/server/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
