user.jdbc.url=jdbc:mysql://192.168.2.18:3306/mytest?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
user.jdbc.username=root
user.jdbc.password=root
user.jdbc.driver-class-name=com.mysql.jdbc.Driver
user.jdbc.max-wait=10000
user.jdbc.initialSize=8
user.jdbc.min-idle=0
user.jdbc.max-active=20
user.jdbc.test-on-borrow=true